# brainstorm

./: .gitignore  README.md  pom.xml  startup.sh
apache-ofbiz/: pom.xml
apache-ofbiz/src/main/docker/: Dockerfile  build.gradle
camel-gateway/: README.md  pom.xml
camel-gateway/src/data2/.camel/: demo.xml
camel-gateway/src/main/docker/: Dockerfile  ofbiz-vmapacheorg.crt
camel-gateway/src/main/java/jason/app/brainstorm/camel/gateway/: GatewayApplication.java
camel-gateway/src/main/resources/: application.properties  logback.xml  ofbizrmi-truststore.jks
camel-gateway/src/test/resources/: apps.xml  demo.xml
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/jason/app/brainstorm/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/jason/app/brainstorm/customer/service/: AppTest.java
network-api/: pom.xml
network-operator/: pom.xml
network-operator/src/main/docker/: Dockerfile
network-operator/src/main/java/jason/app/brainstorm/network/operator/: NetworkOperatorApplication.java
network-operator/src/main/resources/: application.properties  ssl-server.jks  truststore.jks
network-operator/src/test/java/jason/app/brainstorm/network/operator/: AppTest.java  CertificateChainGeneration.javaa  Encryptor.java
ofbiz-camel/: .gitignore  build.gradle  ofbiz-component.xml  pom.xml
ofbiz-camel/src/main/docker/: Dockerfile  build.gradle  entityengine.xml  gradle-wrapper.properties
ofbiz-camel/src/main/java/jason/app/ofbiz/camel/: CamelContainer.java
ofbiz-camel/src/main/java/jason/app/ofbiz/camel/config/: CamelConfig.java  MyRoute.java
ofbiz-camel/src/main/java/org/ofbiz/camel/component/: OfbizProducer.java
ofbiz-camel/src/main/java/org/ofbiz/camel/route/: DemoRoute.java  MyRouteBuilder.java
ofbiz-camel/src/main/java/org/springframework/session/data/redis/: CamelConfig.java  DummyLocalDispatcher.java  MyRoute.java  SomeBean.java
ofbiz-order/: pom.xml
ofbiz-order-component/: pom.xml
ofbiz-order/src/main/docker/: Dockerfile
ofbiz-order/src/main/java/jason/app/brainstorm/order/: OrderApplication.java
ofbiz-order/src/main/java/jason/app/brainstorm/order/config/: HttpSessionConfig.java
ofbiz-order/src/main/java/jason/app/brainstorm/order/model/: User.java
ofbiz-order/src/main/java/jason/app/brainstorm/order/route/: OrderRoute.java  ShoppingCartRoute.java
ofbiz-order/src/main/java/jason/app/brainstorm/order/service/: CustomOrderService.java  UserService.java
ofbiz-party/: pom.xml
ofbiz-product-component/: pom.xml
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/component/: OfbizProductComponent.java  OfbizProductConsumer.java  OfbizProductEndpoint.java  OfbizProductProducer.java
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/config/: OfbizProductConfig.java
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/constant/: CategoryContentTypes.java  ProductPricePurposeTypes.java  ProductPriceTypes.java  ProductTypes.java  ShoppingListTypes.java
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/entity/: CatalogCategory.java  CatalogCategoryKey.java  Category.java  CategoryContent.java  CategoryRollup.java  ProductCategoryKey.java  ProductContentKey.java  ProductPrice.java  ProductPriceKey.java  Resource.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemKey.java
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/repository/: CatalogCategoryRepository.java  ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java
ofbiz-product-component/src/main/java/jason/app/brainstorm/product/service/: CatalogService.java
ofbiz-product-component/src/test/java/jason/app/brainstorm/product/component/: OfbizProductComponentTest.java
ofbiz-product-component/src/test/java/jason/app/brainstorm/product/config/: PersistenceJPAConfig.java
ofbiz-product-component/src/test/resources/: dataset.xml
ofbiz-security/: pom.xml
ofbiz-security/src/main/java/jason/app/brainstorm/security/config/: SecurityConfig.java  WebMvcConfig.java
ofbiz-security/src/main/java/jason/app/brainstorm/security/entity/: AclObjectIdentity.java  AclSid.java  Role.java  User.java  UserPermission.java
ofbiz-security/src/main/java/jason/app/brainstorm/security/model/: OfbizUser.java
ofbiz-security/src/main/java/jason/app/brainstorm/security/repository/: UserRepository.java
rest-service/: pom.xml
rest-service/src/main/docker/: Dockerfile  build.gradle  component-load.xml  entityengine.xml
rest-service/src/main/docker/rest-service/: build.gradle  ofbiz-component.xml
rest-service/src/main/docker/rest-service/webapp/rest-service/WEB-INF/: spring-core-config.xml  spring-security-config.xml  web.xml
security-service/: pom.xml
security-service/src/main/java/jason/app/brainstorm/security/: SecurityApplication.java
security-service/src/main/java/jason/app/brainstorm/security/config/: HttpSessionConfig.java  SecurityConfig.java  WebMvcConfig.java
security-service/src/main/java/jason/app/brainstorm/security/controller/: MainController.java  UserController.java
security-service/src/main/java/jason/app/brainstorm/security/dao/: ContactDao.java  UserDao.java
security-service/src/main/java/jason/app/brainstorm/security/entity/: AclClass.java  AclEntry.java  Contact.java
security-service/src/main/java/jason/app/brainstorm/security/model/: User.java
security-service/src/main/java/jason/app/brainstorm/security/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
security-service/src/main/java/jason/app/brainstorm/security/route/: CamelRouter.java
security-service/src/main/java/jason/app/brainstorm/security/service/: SecurityService.java
security-service/src/main/java/jason/app/brainstorm/security/util/: DataSourcePopulator.java
security-service/src/main/java/jason/app/brainstorm/service/: App.java
(+186 files in other folders)
