redis.host=${HOST}
redis.port=6379

logging.level.=DEBUG


camel.cloud.service-call.component = undertow

camel.cloud.consul.service-discovery.url=http://${HOST}:8500

# configure zipkin
camel.zipkin.endpoint=http://${HOST}:9411/api/v2/spans

# the zipkin service name

# include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=true

# logging to see the zipkin traces
logging.level.org.apache.camel.zipkin=info
logging.level.org.springframework=info
logging.level.org.hibernate=info