# spring session redis config
redis.host=localhost
redis.port=6379

logging.level.=DEBUG

spring.datasource.url:jdbc:mysql://localhost:3306/webstore
spring.datasource.username: jason
spring.datasource.password: cde34rfv
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: false
