/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    //Examples of compile-time and runtime dependencies
//    compile 'org.apache.camel:camel-core:2.21.0'
    pluginLibsCompile 'org.apache.camel:camel-core:2.21.0'
    pluginLibsCompile 'org.apache.camel:camel-spring:2.21.0'
    pluginLibsCompile 'org.springframework:spring-orm:4.3.14.RELEASE'
    pluginLibsCompile 'org.apache.camel:camel-spring-javaconfig:2.21.0'
    pluginLibsCompile 'org.springframework.session:spring-session-data-redis:1.3.2.RELEASE'
//    pluginLibsCompile 'biz.paluch.redis:lettuce:4.4.4.Final'
    pluginLibsCompile 'org.apache.camel:camel-http-common:2.21.0'
    pluginLibsRuntime 'org.apache.camel:camel-core:2.21.0'
    pluginLibsRuntime 'org.apache.camel:camel-spring:2.21.0'
    pluginLibsRuntime 'org.apache.camel:camel-spring-javaconfig:2.21.0'
    pluginLibsRuntime 'org.springframework:spring-orm:4.3.14.RELEASE'
    pluginLibsRuntime 'org.apache.camel:camel-rest-swagger:2.21.0'
    pluginLibsRuntime 'org.apache.camel:camel-netty4-http-starter:2.21.0'
    pluginLibsRuntime 'org.springframework.session:spring-session-data-redis:1.3.2.RELEASE'
    pluginLibsRuntime 'biz.paluch.redis:lettuce:3.5.0.Final'
    pluginLibsRuntime 'org.apache.camel:camel-http-common:2.21.0'
    pluginLibsRuntime 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.6.0'
    pluginLibsRuntime 'org.apache.camel:camel-zipkin-starter:2.21.0'
    pluginLibsCompile 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.6.0'
    pluginLibsCompile 'org.apache.camel:camel-zipkin-starter:2.21.0'
    pluginLibsRuntime 'io.netty:netty-all:4.1.22.Final'
}
